<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes xiaogong{
            0%{background:aliceblue;left:0px;top:0px;}
            25%{background:rgb(27, 64, 97);left:200px;top:0px;}
            50%{background:rgb(23, 137, 3);left:200px;top:200px;}
            75%{background:rgb(155, 167, 23);left:0px;top:200px;
            transform:rotate(-180deg);}
            100%{background:rgba(236, 88, 14, 0.796);left:0px;top:0px;}
        }
        div{
            animation:xiaogong 5s infinite;
            position:absolute;
            padding:30px;
        }
    </style>
</head>
<body>
    <div >颜色</div>
</body>
</html>